spring.thymeleaf.prefix=classpath:/public/views/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=INFO
logging.level.web=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML